{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/apresentacao-legacy",
      "destination": "/legacy-presentation.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
